# Font
font-family = Menlo
font-size = 18
adjust-cell-height=1

# Cursor
shell-integration-features = no-cursor
cursor-style = block
#cursor-style-blink = false

# macOS
macos-option-as-alt = left
window-save-state = always

# Behavior
mouse-hide-while-typing = true
scrollback-limit = 100000

# Split navigation (vim-style)
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# Window
window-width = 80
window-height = 25

# Theme
theme = iTerm2 Solarized Dark
#theme = Monokai Pro Machine
#theme = Neutron
#theme = Catppuccin Mocha

# Copy
copy-on-select = true
copy-on-select = clipboard
clipboard-trim-trailing-spaces = true
